<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="top-header">
        <h4 class="top-info">NEXT DAY SHIPPING FROM £2.99</h4>
        <h4 class="top-info">FREE DELIVERY OVER £50</h4>
        <h4 class="top-info">EARN REWARDS WITH EVERY PURCHASE</h4>
    </header>
    <header class="header-2-landscape">
        <a href="sustanability.html">Sustanability</a>
        <a href="blog.html">Blog</a>
        <a href="snow-team.html">Snow Team</a>
        <a href="skate-team.html">Skate Team</a>
        <a href="stores.html">Stores</a>
        <a href="skate-skills.html">Skate Skills</a>
    </header>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">ROUTE ONE</a>
            <p style="visibility: hidden;"></p>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link" href="men.html">MEN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="women.html">WOMEN</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    ACCESSORIES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                    <li><a class="dropdown-item" href="#">Hats</a></li>
                    <li><a class="dropdown-item" href="#">Socks</a></li>
                    <li><a class="dropdown-item" href="#">Belts</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg></button>
                </form>
                <header class="header-2-hamburger">
                    <a href="sustanability.html" class="hamburger-border">Sustanability</a>
                    <a href="blog.html" class="hamburger-border">Blog</a>
                    <a href="snow-team.html" class="hamburger-border">Snow Team</a>
                    <a href="skate-team.html" class="hamburger-border">Skate Team</a>
                    <a href="stores.html" class="hamburger-border">Stores</a>
                    <a href="skate-skills.html" class="hamburger-border">Skate Skills</a>
                </header>
                <p style="margin-top: 100px; font-weight:100; font-size: .5em; text-align: center;">Trademark Route One</p>
            </div>
        </div>
        
    </nav>
    <div class="hero-image-cover" style="letter-spacing: 4px;">
        <div class="hero-text">
            <h4 style="font-weight: 100;">SUMMER ESSENTIALS</h4>
            <h3 style="font-size: 4em; font-weight: 600; margin-bottom: 30px;">New Season Shorts</h3>
            <h4>SHOP NOW</h4>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>